upstream api {
    server 192.168.99.100:8866;
}

server {
    listen       80;
    server_name  localhost;

    # ssl on;
	# ssl_certificate /etc/ssl/certificate/ssl-bundle.crt;
	# ssl_certificate_key /etc/ssl/certificate/ssl-bundle.key;
	# ssl_session_timeout 15m;
	# ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
	# ssl_prefer_server_ciphers on;
	# ssl_client_certificate /etc/ssl/ca/ca.crt;
	# ssl_verify_client optional;
	# ssl_verify_depth 2;
	# ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    location /tmp/ {
        root   /var/app/imgs;
    }

    location /api/ {
        proxy_pass         http://api/;
        # proxy_set_header Host      $host;
        # proxy_set_header X-Real-IP $remote_addr;

        # proxy_set_header  Host              $http_host;   # required for docker client's sake
        # proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        # proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        # proxy_set_header  X-Forwarded-Proto $scheme;
        # add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;
        # add_header X-Frame-Options              SAMEORIGIN;
        # add_header X-Content-Type-Options       nosniff;
        # add_header X-XSS-Protection             "1; mode=block";

        # proxy_set_header    X-Real-IP           $remote_addr;
        # proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        # proxy_set_header    X-Forwarded-Proto   $scheme;
        # proxy_set_header    Host                $host;
        # proxy_set_header    X-Forwarded-Host    $host;
        # proxy_set_header    X-Forwarded-Port    $server_port;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}